VITE_SUPABASE_PROJECT_ID="jylhsfklzzbawcgiptwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bGhzZmtsenpiYXdjZ2lwdHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDk2MzksImV4cCI6MjA4NDUyNTYzOX0.kRCSicVR4-djQEGuK4lNJK5kvDOexu8vV5xHRqoy3lA"
VITE_SUPABASE_URL="https://jylhsfklzzbawcgiptwa.supabase.co"
